/************************************************************/
/* @课程名：		C++课程设计	题目二 用户注册与平台登录	*/
/* @作者；			谢睿（2018211208）						*/
/* @教师：			王洪波									*/
/* @最后修改时间：	2020/08/30 19：06						*/
/* @文件名：		header.h								*/
/* @文件说明：		定义少量宏定义							*/
/*----------------------------------------------------------*/
/* @备注：			本程序遵循任天堂公司习惯用语，使用“宝可*/
/*					梦(Pokemon)”代指宠物小精灵				*/
/************************************************************/

#ifndef Header_h
#define Header_h

//#define MAX_CLIENT 16//最大客户端数量（未使用）
#define MAX_BUF_SIZE 1024//缓冲区长度
#define MAX_32_INT 2147483647//设定的最大INT值（不是实际最大INT）

#define UNLOGIN 0//未登录
#define LOGINED 1//已登陆
#define BATTLE 2//对战中（未使用）

#define DODGE_RATE 5//闪避率（百分比）
#define CRIT_RATE 15//暴击率（百分比）

#endif